<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Car_Parking_Entrance_Access_Control_System.jnlp">
  <information>
    <title>car</title>
    <vendor>Unknown</vendor>
    <description>car</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Car_Parking_Entrance_Access_Control_System.jar" size="14128472" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="net.yasir.app.MainApp"  name="car" />
  <update check="background"/>
</jnlp>
